#server
server.port= 8888
spring.application.name=blog_master2334
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog_master2334?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

spring.redis.host=localhost
spring.redis.port=6379

qiniu.accessKey=GrpLhh_5HWzvx4SWTmOk8yxCWyvTD6hgoHIe88Zr
qiniu.accessSecretKey=im24fvple-pzcMw-Ixd0rjcSXz4ZyIGQT6yCh77S

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=2MB
